<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Site kate</title>
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <header>
      <h1>Contacts</h1>
    </header>

    <section>
      <article class="main-content">
        <h2>Our contacts</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id
          pulvinar nulla, eget mollis elit. Quisque aliquet ante non felis
          scelerisque suscipit. Cras id aliquet purus. Mauris sem urna,
          porttitor sit amet pharetra ac, auctor sed ipsum. Proin nunc dolor,
          rhoncus in molestie a, tempus sodales est. Nam nunc lorem, blandit et
          nisi at, fermentum mollis mi. Sed mattis porta efficitur. Duis a lorem
          erat. Proin sed quam libero.
        </p>
        <p>
          Cras id turpis non nibh volutpat molestie. Interdum et malesuada fames
          ac ante ipsum primis in faucibus. Curabitur semper lorem quis felis
          finibus, vel ullamcorper elit egestas. Aenean risus metus, consequat
          ut mollis id, suscipit vel nibh. Ut in imperdiet velit, eget tempus
          quam. Cras justo risus, sollicitudin quis tristique id, suscipit
          suscipit augue.
        </p>
      </article>

      <article class="sidebar">
        <h2>Links</h2>
        <a href="index.html"> Main page </a>
        <a href="info.html"> Information </a>
        <a href="contacts.html" class="you_are_here"> Contacts </a>
      </article>
    </section>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
